.footer {
  background-color: var(--hero-bcg);
  padding-top: 60px;
  padding-bottom: 60px;

  &-flex {
    display: flex;
    justify-content: center;
    gap: 60px;
    @media screen and (min-width: 1200px) {
      gap: 0;
    }
  }
  .footer-adress {
    text-align: center;
    @media screen and (min-width: 1200px) {
      text-align: left;
    }
  }

  &__logo {
    @extend %link;
    @extend %logo;
    display: inline-block;
    margin-bottom: 20px;
    // margin-right: 156px;
  }

  &__studio {
    color: var(--studio-footer);
  }
}

.adress-list {
  @extend %list;
  text-align: center;
  // margin-right: 70px;
  width: 231px;
  @media screen and (min-width: 1200px) {
    text-align: left;
    margin-right: 70px;
  }

  &__item + &__item {
    margin-top: 8px;
  }

  &__link {
    @extend %link;
    display: inline-block;
    font-style: normal;
    line-height: 1.7;
    color: var(--contacts-text-color);
    transition: color 250ms var(--default-transition);

    &:hover,
    &:focus {
      color: var(--hover-color);
    }
  }
  &__adress {
    color: var(--adress-text-color);
  }
}

.social-network__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--button-text-color);
  fill: var(--button-text-color);
}

.join {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title);
  //
  margin-top: 0;
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    margin-top: 12px;
    text-align: left;
  }
}

.subscribe {
  flex-grow: 2;
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }

  .subsctibe__wrap {
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__label {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
    @media screen and (min-width: 1200px) {
      width: 358px;
      margin-bottom: 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-title);
    text-align: center;
    margin-bottom: 20px;

    @media screen and (min-width: 1200px) {
      text-align: left;
      margin-top: 12px;
    }
  }

  &__input {
    height: 50px;
    max-width: 450px;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    font-size: 16px;
    line-height: calc(20 / 16);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    outline: none;
    background-color: var(--hero-bcg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    align-self: center;
    @media screen and (min-width: 480px) {
      width: 450px;
    }

    // @media screen and (min-width: 768px) {
    //   width: 450px;
    // }
    @media screen and (min-width: 1200px) {
      width: 358px;
      margin-bottom: 0;
    }
  }

  &__input::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }

  &__button {
    @extend .button;
    display: block;
    text-align: left;
    padding-left: 31px;
    position: relative;
    width: 200px;
    align-self: flex-end;
    margin-bottom: 20px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    @media screen and (min-width: 1200px) {
      margin-left: 12px;
      margin-bottom: 0;
    }
  }
  &__button::after {
    position: absolute;
    content: '';
    right: 28px;
    bottom: 13px;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url('../images/send.svg');
  }
}
